<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.link_intersystems.publications.blog</groupId>
	<artifactId>anemic-vs-rich-domain-model</artifactId>
	<version>1-SNAPSHOT</version>
	<description>A sample project that shows the difference between the anemic and rich domain model approach.</description>
	<developers>
		<developer>
			<id>rene.link</id>
			<name>René Link</name>
		</developer>
	</developers>
	<organization>
		<name>Link Intersystems</name>
		<url>https://www.link-intersystems.com/blog/2011/10/01/anemic-vs-rich-domain-models/</url>
	</organization>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>