<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.link_intersystems.blog</groupId>
		<artifactId>java-plugin-architecture</artifactId>
		<version>1-SNAPSHOT</version>
	</parent>
	<artifactId>java-spi-client</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.link_intersystems.blog</groupId>
			<artifactId>java-spi</artifactId>
			<version>1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.4.0</version>
					<executions>
						<execution>
							<phase>test</phase>
							<goals>
								<goal>java</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<mainClass>com.link_intersystems.blog.plugin.client.GreetingApp</mainClass>
						<arguments>
							<argument>René</argument>
							<argument>Link</argument>
							<argument>male</argument>
						</arguments>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>casual</id>
			<dependencies>
				<dependency>
					<groupId>com.link_intersystems.blog</groupId>
					<artifactId>java-spi-casual-greeting-service</artifactId>
					<scope>runtime</scope>
					<version>1-SNAPSHOT</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>formal</id>
			<dependencies>
				<dependency>
					<groupId>com.link_intersystems.blog</groupId>
					<artifactId>java-spi-formal-greeting-service</artifactId>
					<scope>runtime</scope>
					<version>1-SNAPSHOT</version>
				</dependency>
			</dependencies>
		</profile>

	</profiles>
</project>