<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.link_intersystems.blog</groupId>
		<artifactId>api-impl-separation</artifactId>
		<version>1-SNAPSHOT</version>
	</parent>

	<artifactId>api-impl-separation-by-artifact</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>separated-api</module>
		<module>separated-impl</module>
		<module>separated-client</module>
		<module>separated-runtime</module>
	</modules>

	<dependencyManagement>

		<dependencies>
			<dependency>
				<groupId>com.link_intersystems.blog.api-and-impl</groupId>
				<artifactId>separated-artifact-api</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.link_intersystems.blog.api-and-impl</groupId>
				<artifactId>separated-artifact-client</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.link_intersystems.blog.api-and-impl</groupId>
				<artifactId>separated-artifact-impl</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>