# blog

./: README.md  pom.xml
anemic-vs-rich-domain-model/: pom.xml
anemic-vs-rich-domain-model/src/main/java/com/link_intersystems/blog/model/anemic/: Order.java  OrderItem.java  OrderService.java
anemic-vs-rich-domain-model/src/main/java/com/link_intersystems/blog/model/rich/: Order.java  OrderItem.java
anemic-vs-rich-domain-model/src/main/java/com/link_intersystems/publications/blog/model/anemic/: Order.java  OrderItem.java  OrderService.java
anemic-vs-rich-domain-model/src/main/java/com/link_intersystems/publications/blog/model/rich/: Order.java  OrderItem.java
anemic-vs-rich-domain-model/src/test/java/com/link_intersystems/blog/model/anemic/: OrderTest.java
anemic-vs-rich-domain-model/src/test/java/com/link_intersystems/blog/model/rich/: OrderTest.java
anemic-vs-rich-domain-model/src/test/java/com/link_intersystems/publications/blog/model/anemic/: OrderTest.java
anemic-vs-rich-domain-model/src/test/java/com/link_intersystems/publications/blog/model/rich/: OrderTest.java
custom-ListCellRenderer/: pom.xml
custom-ListCellRenderer/src/main/java/com/link_intersystems/blog/swing/list/: CheckboxListCellRenderer.java  ListSelectionDocument.java  Main.java
java-plugin-architecture/: .gitignore  README.md  pom.xml
java-plugin-architecture/java-spi/: pom.xml
java-plugin-architecture/java-spi-casual-greeting-service/: pom.xml
java-plugin-architecture/java-spi-client/: pom.xml
java-plugin-architecture/java-spi-client/src/main/java/com/link_intersystems/blog/plugin/client/: GreetingApp.java
java-plugin-architecture/java-spi-example-zip/: pom.xml
java-plugin-architecture/java-spi-example-zip/src/assembly/: java-spi-example.xml
java-plugin-architecture/java-spi-example-zip/src/main/cmd/: formal-greeting-service.bat
java-plugin-architecture/java-spi-formal-greeting-service/: pom.xml
java-plugin-architecture/java-spi-test-drive/: pom.xml
java-plugin-architecture/java-spi-test-drive/src/assembly/: java-spi-test-drive.xml
java-plugin-architecture/java-spi-test-drive/src/main/cmd/: casual-greeting-service.bat  formal-greeting-service.bat
java-plugin-architecture/java-spi/src/main/java/com/link_intersystems/blog/plugin/spi/: Gender.java  GreetingService.java  Person.java
java-proxy-pitfalls/: pom.xml
java-proxy-pitfalls/src/main/java/com/link_intersystems/blog/proxies/: CGlibProxyFactory.java  Person.java
java-proxy-pitfalls/src/main/java/com/link_intersystems/publications/blog/proxies/: CGlibProxyFactory.java  Person.java
java-proxy-pitfalls/src/test/java/com/link_intersystems/blog/proxies/: CGlibProxyEqualsTest.java
java-proxy-pitfalls/src/test/java/com/link_intersystems/publications/blog/proxies/: CGlibProxyEqualsTest.java
mvc-with-java-swing/: pom.xml
mvc-with-java-swing/src/main/java/com/link_intersystems/blog/mvc/: Main.java
mvc-with-java-swing/src/main/java/com/link_intersystems/blog/mvc/controller/: ClearListModelAction.java  LoadPersonsAction.java  LoadPersonsWorker.java  SwingWorkerProgressModel.java  SwingWorkerPropertyChangeListener.java
mvc-with-java-swing/src/main/java/com/link_intersystems/blog/mvc/data/: Address.java  Person.java
mvc-with-java-swing/src/main/java/com/link_intersystems/blog/mvc/model/: BoundedRangeModel2DocumentAdapter.java
mvc-with-java-swing/src/main/java/com/link_intersystems/blog/mvc/model/list/: ListAdapterListModel.java  ListComboBoxModel.java  ListModelHolder.java  (+2 more)
mvc-with-java-swing/src/main/java/com/link_intersystems/blog/mvc/view/: JLabelTextComponent.java  LoadSpeedSimulationPanel.java  MainFrame.java  OverviewPanel.java  SwingWorkerBasedComponentVisibility.java
mvc-with-java-swing/src/main/java/com/link_intersystems/publications/blog/mvc/: Main.java
mvc-with-java-swing/src/main/jnlp/: template.vm
separation-of-api-and-implementation/: pom.xml
separation-of-api-and-implementation/separation-by-java-packages/: pom.xml
separation-of-api-and-implementation/separation-by-java-packages/api-and-impl/: pom.xml
separation-of-api-and-implementation/separation-by-java-packages/api-and-impl-client/: pom.xml
separation-of-api-and-implementation/separation-by-java-packages/api-and-impl-client/src/main/java/com/link_intersystems/examples/: Application.java  GreetingClientApplication.java
separation-of-api-and-implementation/separation-by-java-packages/api-and-impl-runtime/: pom.xml
separation-of-api-and-implementation/separation-by-java-packages/api-and-impl-runtime/src/main/java/com/link_intersystems/examples/: GreetingApplicationMain.java
separation-of-api-and-implementation/separation-by-packaging-artifact/: pom.xml
separation-of-api-and-implementation/separation-by-packaging-artifact/separated-api/: pom.xml
separation-of-api-and-implementation/separation-by-packaging-artifact/separated-client/: pom.xml
separation-of-api-and-implementation/separation-by-packaging-artifact/separated-client/src/main/java/com/link_intersystems/examples/: GreetingClientApplication.java
separation-of-api-and-implementation/separation-by-packaging-artifact/separated-impl/: pom.xml
separation-of-api-and-implementation/separation-by-packaging-artifact/separated-runtime/: pom.xml
separation-of-api-and-implementation/separation-by-packaging-artifact/separated-runtime/src/main/java/com/link_intersystems/examples/: EnvironmentConfig.java
separation-of-api-and-implementation/separation-by-packaging-artifact/separated-runtime/src/main/resources/: log4j.xml  persons.sql  schema.sql
singleton-implementation-pitfalls/: .project  pom.xml
singleton-implementation-pitfalls/src/main/java/com/link_intersystems/blog/singleton/byconstant/: ConstantSingleton1.java  ConstantSingleton1Test.java  ConstantSingleton2.java  ConstantSingleton2Test.java  ConstantSingleton3.java  ConstantSingleton3Test.java  ConstantSingleton4.java  ConstantSingleton4Test.java
singleton-implementation-pitfalls/src/main/java/com/link_intersystems/blog/singleton/byenum/: EnumSingleton.java  EnumSingletonTest.java
(+75 files in other folders)
