<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.link_intersystems.publications.blog</groupId>
	<artifactId>blog-parent</artifactId>
	<version>1-SNAPSHOT</version>	
	<packaging>pom</packaging>
	
	<developers>
		<developer>
			<id>rene.link</id>
			<name>René Link</name>
		</developer>
	</developers>
	
	<organization>
		<name>Link Intersystems</name>
		<url>www.link-intersystems.com</url>
	</organization>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>anemic-vs-rich-domain-model</module>
		<module>classloader-pitfalls</module>
		<module>custom-ListCellRenderer</module>
		<module>java-plugin-architecture</module>
		<module>java-proxy-pitfalls</module>
		<module>mvc-with-java-swing</module>
		<module>singleton-implementation-pitfalls</module>
	</modules>
</project>