<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.link_intersystems.blog</groupId>
		<artifactId>blog-parent</artifactId>
		<version>1-SNAPSHOT</version>
	</parent>

	<artifactId>java-plugin-architecture</artifactId>
	<packaging>pom</packaging>

	<name>Java Plugin Architecture Blueprint</name>
	<description>Demonstrates the usage of a service provider interface and service provider lookup as specified by the jar file specification: http://docs.oracle.com/javase/6/docs/technotes/guides/jar/jar.html#Service%20Provider.</description>

	<modules>
		<module>java-spi</module>
		<module>java-spi-client</module>
		<module>java-spi-formal-greeting-service</module>
		<module>java-spi-casual-greeting-service</module>
		<module>java-spi-test-drive</module>
	</modules>
</project>