<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.link_intersystems.blog</groupId>
    <version>1-SNAPSHOT</version>
    <artifactId>java-plugin-architecture</artifactId>
  </parent>
  <artifactId>java-spi-formal-greeting-service</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.link_intersystems.blog</groupId>
  		<artifactId>java-spi</artifactId>
  		<version>1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>