<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.link_intersystems.publications.blog</groupId>
		<artifactId>blog-parent</artifactId>
		<version>1-SNAPSHOT</version>
	</parent>


	<artifactId>singleton-implementation-pitfalls</artifactId>
	<name>Singleton Implementation Pitfalls</name>
	<description>Demonstrates common pitfalls when implementing the singleton pattern and a way to implement real singletons</description>
	<url>http://www.link-intersystems.com/blog/2015/05/01/singleton-implementation-pitfalls/</url>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
	</dependencies>
</project>